spring.datasource.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=1081159588762-h3otb0jttu2mlv0bqucdpmnk9s1bpnti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
